contents/organization/api_platform/virtual_library/v1/custom_methods/librarian/compare_librarian__custom_method.proto

syntax = "proto3";

package organization.api_platform.virtual_library.v1;

import "buf/validate/validate.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "organization/api_platform/api/api_method.proto";
import "organization/api_platform/api/field_validity.proto";

import "organization/api_platform/virtual_library/v1/resources/librarian__resource.proto";

option java_package = "com.organization.api_platform.virtual_library.v1";
option java_multiple_files = true;
option java_outer_classname = "CompareLibrarianCustomMethodProto";
option go_package = "apis.organization.com/organization.api_platform.virtual_library.v1";

// Compare this librarian to the librarian specified in the request.
message CompareLibrarianRequest {
  option (organization.api_platform.api.request) = {
    resource: { name: "Librarian" }
    custom {}
  };

  // The path of the librarian.
  //
  // Format: `librarians/{librarian}`
  string path = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "apis.organization.com/virtual-library/Librarian"
    },
    (organization.api_platform.api.field_validity).string = {
      sample_values: "librarians/some-librarian-id"
    },
    (buf.validate.field).string = {
      pattern: "(^librarians/(([a-z]([a-z0-9-]{0,61}[a-z0-9])?)|([A-Z][a-z]*-[A-Z][a-z]*))$)"
    }
  ];

  // Optional: add fields to your request
}

// Contains a similarity score between this librarian and the one in the
// request.
message CompareLibrarianResponse {
  option (organization.api_platform.api.response) = {
    resource: { name: "Librarian" }
    custom {}
  };

  // TODO: add fields to your response
}
